Views/CurrencyPage.xaml

<UserControl x:Class="CurrencyWPF.Views.CurrencyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CurrencyWPF.Views" 
      xmlns:viewmodels="clr-namespace:CurrencyWPF.ViewModels" 
      d:DataContext="{d:DesignInstance Type=viewmodels:CurrencyPageVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Style="{StaticResource ModalPage}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dgCurrencies"
                  Grid.Row="1" Grid.Column="0"
                  Margin="10,51,10,10"
                  CanUserAddRows="True"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding CurrencyHistoryList}">
            <DataGrid.Columns>
                <DataGridTextColumn Width ="*" Binding="{Binding PriceUsd}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="{Binding CurrentCurrency.Name}"
                       Style="{StaticResource SmallText}"/>
            <TextBlock Grid.Column="1"
                       Text="{Binding Path=CurrentCurrency.PriceUsd}" 
                       Style="{StaticResource SmallText}"/>
            <TextBlock Grid.Column="2" 
                       Text="{Binding CurrentCurrency.ChangePercent24Hr}" 
                       Style="{StaticResource SmallText}"/>
            <TextBlock Grid.Column="3" 
                       Text="{Binding CurrentCurrency.VolumeUsd24Hr}" 
                       Style="{StaticResource SmallText}"/>
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="1" 
                   Text="Chart place"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
