Views/MainWindow.xaml

<Window x:Class="CurrencyWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyWPF" 
        xmlns:viewmodels="clr-namespace:CurrencyWPF.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowVM}"
        mc:Ignorable="d"
        Title="Crype" 
        Height="450" Width="800"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        Background="Transparent">

    <Window.DataContext>
        <viewmodels:MainWindowVM />
    </Window.DataContext>
    
    <Grid>
        <Border Background="#fffffc"
                CornerRadius="15"/>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid HorizontalAlignment="Left"
              Width="220">
                <Border Background="{StaticResource Menu}"
                        CornerRadius="15,0,0,15"/>

                <StackPanel Height="400"
                            Width="220">
                    <RadioButton x:Name="AssetsButton"
                                 Style="{StaticResource MainButton}"
                                 Command="{Binding AssetsOpen}"
                                 IsChecked="True">
                        <Grid>
                            <Image  Style="{DynamicResource Icon}"
                                        Source="/Resources/crypto.png" />
                            <TextBlock Style="{DynamicResource MediumText}"
                                            Text="Assets" />
                        </Grid>
                    </RadioButton>
                    <RadioButton x:Name="CurrencyButton"
                                 Style="{StaticResource MainButton}"
                                 Command="{Binding}">
                        <Grid>
                            
                            <TextBlock Style="{DynamicResource MediumText}"
                                            Text="Currency" />
                        </Grid>
                    </RadioButton>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
