Views/MainWindow.xaml

<Window x:Class="CurrencyWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <DataGrid x:Name="dgCurrencies"
                  Margin="10,51,10,10"
                  CanUserAddRows="True"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width ="*" Header="Symbol" Binding="{Binding Path=Symbol}"/>
                <DataGridTextColumn Width ="*" Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Width ="*" Header="Price" Binding="{Binding Path=PriceUsd}"/>
                <DataGridTextColumn Width ="*" Header="ChangePercent" Binding="{Binding Path=ChangePercent24Hr}"/>
                <DataGridTextColumn Width ="*" Header="VolumeFor24Hr" Binding="{Binding Path=VolumeUsd24Hr}"/>
                <DataGridTextColumn Width ="*" Header="MarketCapitalization" Binding="{Binding Path=MarketCapUsd}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Current state of major cryptocurrencies" 
               Style="{DynamicResource MainWindowLbl}"
               HorizontalAlignment="Center" 
               Margin="0,16,0,0" 
               VerticalAlignment="Top"/>
        <Button Content="Request data"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="5, 5, 0, 0"
                Width="100"
                Height="20"
                Click="Button_Click"/>
    </Grid>
</Window>
